%matplotlib inline

import cv2
import matplotlib.pyplot as plt
import numpy as np

def apply_f_on_rgb(img, f, args):
    
    res = np.zeros(img.shape, np.uint8)
    res[:,:,0] = f(img[:,:,0], *args)
    res[:,:,1] = f(img[:,:,1], *args)
    res[:,:,2] = f(img[:,:,2], *args)
    
    return res
 
def img_read(filename, mode = 'color'):
    if(mode == 'color'):   
        return cv2.cvtColor(cv2.imread(filename),cv2.COLOR_BGR2RGB)
    elif(mode=='grayscale' or mode=='greyscale' or mode == 'gray' or mode == 'grey'):
        return cv2.imread(filename, cv2.IMREAD_GRAYSCALE)
    else:
        return None
def non_linear_root(img, a, b):
    
    img_copy = img.copy().astype(np.float32)/255.0
    res_a = cv2.pow(img_copy,0.5)
    res_a = cv2.multiply(res_a, a)
    res = cv2.add(res_a,b)
    
    res[res<0] = 0
    res = res*255.0
    res[res>255] = 255
    
    res = res.astype(np.uint8)
    
    return res


img = img_read('proyecto/imagenes_muestra/img3.jpg', 'gray')

img_mult = np.zeros(img.shape, np.uint8)

img_mult = cv2.multiply(img, 2)

fig = plt.figure(figsize=(20,24))

plt.subplot(1,2,1)
plt.imshow(img,cmap='gray')
plt.title("Imagen Original")

plt.subplot(1,2,2)
plt.imshow(img_mult,cmap='gray')
plt.title("Imagen Salida")



#linea 2

a = 1.3

b = -0.1



res =  non_linear_root(img_mult, a, b)

fig = plt.figure(figsize=(20,24))

plt.subplot(1,2,1)
plt.imshow(img_mult,cmap='gray')
plt.title("Imagen Original")

plt.subplot(1,2,2)
plt.imshow(res,cmap='gray')
plt.title("Imagen Salida")



#linea 3


from matplotlib import pyplot as plt


res = cv2.medianBlur(res,5)
cimg = cv2.cvtColor(res,cv2.COLOR_GRAY2BGR)
circles = cv2.HoughCircles(res,cv2.HOUGH_GRADIENT,1,20,
                            param1=50,param2=70,minRadius=0,maxRadius=0)
circles = np.uint16(np.around(circles))
for i in circles[0,:]:
    # draw the outer circle
    cv2.circle(cimg,(i[0],i[1]),i[2],(0,255,0),2)
    # draw the center of the circle
    cv2.circle(cimg,(i[0],i[1]),2,(0,0,255),3)
    
plt.title('circulos detectados')
plt.imshow(cimg)




#linea 4
thresholded = res > 235

fig = plt.figure(figsize=(20,24))    
plt.title('circulos detectados')
plt.subplot(1,2,1)
plt.imshow(res,cmap='gray')
plt.title("Imagen Original")

plt.subplot(1,2,2)
plt.imshow(thresholded,cmap='gray')
plt.title("Imagen Salida")
